# civil-service-jobs-scaper-pagination

./: README.md  pom.xml
.github/workflows/: scrape_jobs.yml
src/main/java/com/chrishyland/csjobsdataset/domain/entity/: JobScrape.java  SitemapEntry.java
src/main/java/com/chrishyland/csjobsdataset/domain/interfaces/: JobScrapeRepository.java  SitemapEntryFetch.java  SitemapEntryRepository.java  URLScraper.java
src/main/java/com/chrishyland/csjobsdataset/domain/service/: JobScrapingService.java
src/main/java/com/chrishyland/csjobsdataset/infrastructure/: JobScrapePO.java  JobScrapePOJPARepository.java  JobScrapeRepositoryImpl.java  SitemapEntryFetchImpl.java  SitemapEntryPO.java  SitemapEntryPOJPARepository.java  SitemapEntryRepositoryImpl.java  URLScraperImpl.java
src/main/java/com/chrishyland/csjobsdataset/service/: CsJobsDatasetCommandLineRunner.java
src/main/java/com/chrishyland/csjobsdataset/service/configuration/: ServiceConfiguration.java
src/main/java/com/chrishyland/wholewebsitescraper/domain/entity/: PageScrape.java  SitemapEntry.java
src/main/java/com/chrishyland/wholewebsitescraper/domain/interfaces/: CreateDatabaseTables.java  PageScrapeRepository.java  SitemapEntryFetch.java  SitemapEntryRepository.java  URLScraper.java
src/main/java/com/chrishyland/wholewebsitescraper/domain/service/: PageScrapingService.java
src/main/java/com/chrishyland/wholewebsitescraper/infrastructure/: CreateDatabaseTablesImpl.java  PageScrapePO.java  PageScrapePOJPARepository.java  PageScrapeRepositoryImpl.java  SitemapEntryFetchImpl.java  SitemapEntryPO.java  SitemapEntryPOJPARepository.java  SitemapEntryRepositoryImpl.java  URLScraperImpl.java
src/main/java/com/chrishyland/wholewebsitescraper/service/: WholeWebsiteScraperCommandLineRunner.java
src/main/java/com/chrishyland/wholewebsitescraper/service/configuration/: ServiceConfiguration.java
src/main/resources/: application.properties
src/test/java/com/chrishyland/csjobsdataset/domain/service/: JobScrapingServiceTest.java
src/test/java/com/chrishyland/wholewebsitescraper/domain/service/: PageScrapingServiceTest.java
